/**
 * Пользователь вводит текстовую строку. Определить с
 * помощью регулярного выражения, является ли
 * введённая строка:
 * 1.Датой.
 * 2.Адресом электронной почты.
 * 3.*Номером телефона.
 */

export function isDate(str) {
  return /^\d{2}\.\d{2}.\d{4}$/.test(str);
}
